<p id="Title" style="font-size: 28px;text-align: center"><strong><u>Paar und Einzelportraits im Freien.</u></strong><br /></p>
    
 <p id="About" style="text-align: center">Hier findet ihr eine Übersicht, welche Pakete ich im Bereich der Portraitfotografie anbiete. Das Shooting findet generell an einem Ort euerer Wahl statt, also entweder im Freien oder bei euch zu Hause. Ich würde mich freuen eure Vorstellungen über das Shooting und die Aufnahmen vorab in einen persönlichen Gespräch kennenzulernen.</p>

<p id="Option1" style="text-align: center"> <u><strong>Paarshooting</strong> <s style="color: red">100€</s> <strong>SPECIAL OFFER: 40€</strong></u><br />
                    Outdoor-Shooting bis zu 1. Std. <br />
                    inkl. Daten von min. 10 Bildern, sowie 2x Fotoabzüge</p>

<p id="Option2" style="text-align: center"><u><strong>Einzelshooting</strong> <s style="color: red">100€</s> <strong>SPECIAL OFFER: 40€</strong></u><br />
                    Outdoor-Shooting bis zu 1. Std. <br />
                    inkl. Daten von min. 10 Bildern, sowie 2x Fotoabzüge </p>

<p style= "text-align: center"><a href="#contact" style= "color: white; text-decoration:none; font-size: 24px">Interesse geweckt oder ihr habt einfach nur Fragen? Dann meldet euch bei mir!</a></p>

<p id="Disclaimer" style="font-size: 14px">Die hier angeboten Preise beziehen sich ausschließlich auf den Raum Braunschweig. Für deutschlandweite oder internationale Shootings gelten gesonderte Konditionen. <a href="#contact" style= "color: white">Nähere Infos auf Anfrage!</a></p>